<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Education and Experience</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<style>
body, div, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, form, fieldset, input, textarea, blockquote {
	margin: 0; padding: 0; border: 0;
}

body {
	background: #f2f0eb url(images/content-bg.jpg);
	font: 16px Helvetica, Arial, Sans-Serif; color: #636363; line-height: 24px;
}

#container {
	width: 960px; margin: 0 auto;
}


ul#nav {
	width: 940px; list-style: none;  overflow: hidden; margin: 40px auto 25px auto; /*  */
}
	ul#nav li {
		float: left; width: 126px; height: 33px; padding: 14px 30px;
		background: url(images/content-bg.jpg);
		font-weight: bold; text-align: center; /* text-transform: uppercase; */
	}

		ul#nav li a {
			color: #616369; text-decoration: none;
		}
			ul#nav li a:hover {
				color: #a12121;
			}
#header {
	height: 244px; padding: 52px 0 0 57px;
	background: url(images/content-bg.jpg);
}

	#header h1 {
		font: 38px Georgia, Serif;  letter-spacing: 2px; margin: 0 0 20px 0; /* color: #f2f0eb; white */
		/* text-shadow: 0px 3px 3px #494949;*/
	}
	#header h2 {
		width: 900px; font: 20px Georgia, Serif; letter-spacing: 2px; margin: 0 0 20px 0; /* color: #f2f0eb; white */
		/* text-shadow: 0px 3px 3px #494949; */
	}
	#header p.btn a {
		display: block; width: 150px; height: 50px; /* overflow: hidden; */
		background: url(images/cv.jpg); text-indent: -9999px;
	}

#content {
	background: url(images/content-bg.jpg) repeat-y;
	padding: 57px 69px 50px 69px; overflow: hidden;
}
	#content h2 {
		font: 30px Georgia, Serif; letter-spacing: 2px; margin: 0 0 20px 0;
	}

	#content h3 {
		font: 26px Georgia, Serif; letter-spacing: 2px; margin: 0 0 20px 0;
	}
	
	#content p {
		margin: 0 0 30px 0;
	}
	
	#content a {
		color: #a12121; text-decoration: none;
	}
		#content a:hover {
			color: #671111;
		}
	
#content .portfolio-item {
	width: 250px; height: 160px; padding: 4px; background: #eee; text-align: center;
	float: left; margin: 0 7px 14px 7px;
}
	#content .portfolio-item p.btn {
		margin: 0;
	}
	#content .portfolio-item p.btn a {
		display: block; width: 250px; height: 29px; padding: 7px 0 0 0;
/*		background: url(images/checkit.jpg); */
		font-weight: bold; text-align: center; text-transform: uppercase;
		text-decoration: none;
	}

#footer {
	background: url(images/content-bg.jpg) no-repeat; padding: 40px 0 0 0;
	overflow: hidden; margin: 0 0 30px 0;
}
	#footer p#copyright {
		font-size: 12px; float: left; margin: 0 0 0 30px; color: #b8b6b2;
	}
	#footer p#back-top {
		font-size: 12px; float: right; margin: 0 30px 0 0;
	}
	#footer p {
		font-size: 10px;
}
		#footer a {
		color: #a12121; text-decoration: none;
	}
		#footer a:hover {
			color: #671111;
		}
</style>
</head>

<body>
	<div id="container">

		<ul id="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="#">Education and Experience</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="others.html">Trivia</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>

		<div id="content">
			<p>
			<ul> 
			<li>
			<h3>Education</h3></li>
			</ul>
	
			<p>I received my undergraduate degree last year, in September.
	
			<ul>
				<li>Bachelor of Technology (2011-2015) - <a href="http://www.nitp.ac.in">National Institute of Technology, Patna</a></li>
				<li>Class X, XII (2009, 2011) - <a href="http://www.davschoolkhagaul.org/">D.A.V. Public School, Khagaul</a></li>
				<li>Junior Diploma (2013-2015) - <a href="http://www.prayagsangeetsamiti.co.in/">Prayag Sangeet Samiti, Allahabad</a></li>
			</ul>
			</p>

			<p>	
			<ul>
			<li>
			<h3>Experience</h3></li>
			</ul>
	
			<p>I started working in June last year.
	
			<ul>
				<li>Research/Project Assistant (Since June 2015) - <a href="http://mars.serc.iisc.ernet.in/">Middleware and Runtime Systems Laboratory</a></li>
				<li>Summer Student (June 2016) - <a href="https://www.microsoft.com/en-us/research/event/msr-india-summer-school-2016-on-iot/">Microsoft Research, Indian Institute of Science</a></li>
				<li>Summer Intern (May-July 2014) - <a href="http://www.mecheng.iisc.ernet.in/~gtom/#research">Multiphase Flow Simulations Laboratory</a></li>
				<li>Summer Trainee (June 2013) - <a href="http://hpesindia.com/summer-training-program.html">HP Education Services</a> </li>			
			</ul>
			</p>
		</div>
		

		<div id="footer">
			<!-- <p id="copyright">&copy; Amlesh Kashyap </p> -->
			<p id="back-top"><a href="http://www.csrankings.org">Top Research Universities in CS</a></p>
			<p>Education is an admirable thing. But it is well to remember from time to time that nothing that is worth knowing can be taught.</p>
			<p>Oscar Wilde</p>
		</div>
	
	</div>
</body>
