<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Amlesh Kashyap Portfolio</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<style>
body, div, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, form, fieldset, input, textarea, blockquote {
	margin: 0; padding: 0; border: 0;
}

body {
	background: #f2f0eb url(images/content-bg.jpg);
	font: 16px Helvetica, Arial, Sans-Serif; color: #636363; line-height: 24px;
}

#container {
	width: 960px; margin: 0 auto;
}

ul#nav {
	width: 940px; list-style: none;  overflow: hidden; margin: 40px auto 25px auto; /*  */
}
	ul#nav li {
		float: left; width: 126px; height: 33px; padding: 14px 30px;
		background: url(images/content-bg.jpg);
		font-weight: bold; text-align: center; /* text-transform: uppercase; */
	}

		ul#nav li a {
			color: #616369; text-decoration: none;
		}
			ul#nav li a:hover {
				color: #a12121;
			}
#header {
	height: 244px; padding: 52px 0 0 57px;
	background: url(images/content-bg.jpg);
}

	#header h1 {
		font: 38px Georgia, Serif;  letter-spacing: 2px; margin: 0 0 20px 0; /* color: #f2f0eb; white */
		/* text-shadow: 0px 3px 3px #494949;*/
	}
	#header h2 {
		width: 900px; font: 20px Georgia, Serif; letter-spacing: 2px; margin: 0 0 20px 0; /* color: #f2f0eb; white */
		/* text-shadow: 0px 3px 3px #494949; */
	}
/*	#header p.btn a {
		display: block; width: 100px; height: 50px; /* overflow: hidden; */
/*		background: url(images/cv.jpg); text-indent: -9999px;
	} */

#content {
	background: url(images/content-bg.jpg) repeat-y;
	padding: 57px 69px 50px 69px; overflow: hidden;
}
	#content h2 {
		font: 30px Georgia, Serif; letter-spacing: 2px; margin: 0 0 20px 0;
	}

	#content h3 {
		font: 26px Georgia, Serif; letter-spacing: 2px; margin: 0 0 20px 0;
	}
	
	#content p {
		margin: 0 0 30px 0;
	}
	
	#content a {
		color: #a12121; text-decoration: none;
	}
		#content a:hover {
			color: #671111;
		}
	
#content .portfolio-item {
	width: 250px; height: 160px; padding: 4px; background: #eee; text-align: center;
	float: left; margin: 0 7px 14px 7px;
}
	#content .portfolio-item p.btn {
		margin: 0;
	}
	#content .portfolio-item p.btn a {
		display: block; width: 250px; height: 58px; padding: 7px 0 0 0; font-size: 12px;
/*		background: url(images/checkit.jpg); */
		font-weight: bold; text-align: center; /* text-transform: uppercase; */
		text-decoration: none;
	}

#footer {
	background: url(images/content-bg.jpg) no-repeat; padding: 40px 0 0 0;
	overflow: hidden; margin: 0 0 30px 0;
}
	#footer p#copyright {
		font-size: 12px; float: left; margin: 0 0 0 30px; color: #b8b6b2;
	}
	#footer p#back-top {
		font-size: 12px; float: right; margin: 0 30px 0 0;
	}
	#footer p {
		font-size: 11px; float: left;
	}
	#footer p#bot-left {
		font-size: 12px; float: right; margin: 0;
	}
		#footer a {
		color: #a12121; text-decoration: none;
	}
		#footer a:hover {
			color: #671111;
		}
</style>

</head>

<body>
	<div id="container">
<!--		<p id="logo"><a href="#"><img src="images/human.png" alt="Amlesh Kashyap logo" /></a></p> -->

		<ul id="nav">
			<li><a href="#">Home</a></li>
			<li><a href="about.html">Education and Experience</a></li>
			<li><a href="projects.html">Projects and Publications</a></li>
			<li><a href="others.html">Trivia</a></li>
			<!-- <li><a href="contact.html">Contact</a></li> -->
		</ul>

		<div id="header">
			<h1>Amlesh Kashyap</h1>
			<h4>Broadly, I have experience in Parallel Computation. My current work is focused on hybrid algorithms and 				software. I've peripheral interests in theoretical aspects of computation. I hold a bachelors degree 				in Computer Science and Engineering.
			</h4>
			<h5> I am attending the International Conference on High Performance Computing (<a href="http://www.hipc.org/hipc2016/index.php">HiPC</a>) in Hyderabad from Dec 19-22. Let's meet up.
			</h5>
		<br>
		<br>
			<p><a href="resume.pdf"><h4>Resume</h4></a></p>
		</div>

		<div id="content">
			<h3>About</h3>
	
			<p>Currently I am working as a Research/Project Assitant at Middleware and Runtime Systems (<a href="http://mars.serc.iisc.ernet.in/">MARS</a>) Laboratory. This lab is a part of the newly created Department of Computational and Data Sciences 				(<a href="http://cds.iisc.ac.in/">CDS</a>), at Indian Institute of Science (<a href="http://www.iisc.ac.in/">IISc</a>), Bangalore. Have a look at my <a href="projects.html">projects</a>.</p>
				
		</div>
		

		<div id="footer">
			<!-- <p id="copyright">&copy; Amlesh Kashyap </p> 
			<p id="back-top"><a href="#">Top?</a></p> -->
			<p id="bot-left">Last Updated : 03-11-2017</p>
			<p>It is much more difficult to learn to enjoy doing things that were discovered recently in our evolution, like manipulating symbolic systems by doing math or science or writing poetry or music.</p>
			<p>-- Mihaly Czikszentmihalyi</p>

		</div>
	
	</div>
</body>
