<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Contact and Other Interests</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<style>
body, div, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, form, fieldset, input, textarea, blockquote {
	margin: 0; padding: 0; border: 0;
}

body {
	background: #f2f0eb url(images/content-bg.jpg);
	font: 16px Helvetica, Arial, Sans-Serif; color: #636363; line-height: 24px;
}

#container {
	width: 960px; margin: 0 auto;
}

ul#nav {
	width: 940px; list-style: none;  overflow: hidden; margin: 40px auto 25px auto; /*  */
}
	ul#nav li {
		float: left; width: 126px; height: 33px; padding: 14px 30px;
		background: url(images/content-bg.jpg);
		font-weight: bold; text-align: center; /* text-transform: uppercase; */
	}

		ul#nav li a {
			color: #616369; text-decoration: none;
		}
			ul#nav li a:hover {
				color: #a12121;
			}
#header {
	height: 244px; padding: 52px 0 0 57px;
	background: url(images/content-bg.jpg);
}

	#header h1 {
		font: 38px Georgia, Serif;  letter-spacing: 2px; margin: 0 0 20px 0; /* color: #f2f0eb; white */
		/* text-shadow: 0px 3px 3px #494949;*/
	}
	#header h2 {
		width: 900px; font: 20px Georgia, Serif; letter-spacing: 2px; margin: 0 0 20px 0; /* color: #f2f0eb; white */
		/* text-shadow: 0px 3px 3px #494949; */
	}
	#header p.btn a {
		display: block; width: 150px; height: 50px; /* overflow: hidden; */
		background: url(images/cv.jpg); text-indent: -9999px;
	}

#content {
	background: url(images/content-bg.jpg) repeat-y;
	padding: 57px 69px 50px 69px; overflow: hidden;
}
	#content h2 {
		font: 30px Georgia, Serif; letter-spacing: 2px; margin: 0 0 20px 0;
	}

	#content h3 {
		font: 26px Georgia, Serif; letter-spacing: 2px; margin: 0 0 20px 0;
	}
	
	#content p {
		margin: 0 0 30px 0;
	}
	
	#content a {
		color: #a12121; text-decoration: none;
	}
		#content a:hover {
			color: #671111;
		}
	
#content .portfolio-item {
	width: 250px; height: 160px; padding: 4px; background: #eee; text-align: center;
	float: left; margin: 0 7px 14px 7px;
}
	#content .portfolio-item p.btn {
		margin: 0;
	}
	#content .portfolio-item p.btn a {
		display: block; width: 250px; height: 29px; padding: 7px 0 0 0;
/*		background: url(images/checkit.jpg); */
		font-weight: bold; text-align: center; text-transform: uppercase;
		text-decoration: none;
	}

#footer {
	background: url(images/content-bg.jpg) no-repeat; padding: 40px 0 0 0;
	overflow: hidden; margin: 0 0 30px 0;
}
	#footer p#copyright {
		font-size: 12px; float: left; margin: 0 0 0 30px; color: #b8b6b2;
	}
	#footer p#back-top {
		font-size: 12px; float: right; margin: 0 30px 0 0;
	}
	#footer p {
		font-size: 11px;
}
		#footer a {
		color: #a12121; text-decoration: none;
	}
		#footer a:hover {
			color: #671111;
		}

</style>
</head>

<body>
	<div id="container">

		<ul id="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">Education and Experience</a></li>
			<li><a href="projects.html">Projects and Publications</a></li>
			<li><a href="#">Contact and Other Interests</a></li>
			<!-- <li><a href="contact.html">Contact</a></li> -->
		</ul>

		<div id="content">

			<h3>Contact and Social Media Profiles </h3>

				Email - <I>kashyapamlesh at gmail dot com</I> - Best way to reach me.<br>
				<a href="https://www.linkedin.com/in/amleshkashyap">Linkedin</a> - Not Updated<br>
				<a href="https://software.intel.com/en-us/user/1177366">Intel Developer Xone</a><br>
				<a href="https://www.duolingo.com/amleshkashyap">Duolingo</a><br>
				<!-- <a href="https://github.com/amleshkashyap">Github</a> -->

		</div>

		<div id="content">
			<h3>Other Interests </h3>
			<p>I spend some part of my free time in swimming. Sometimes, I also practice <a href="https://data.typeracer.com/pit/profile?user=kashyapamlesh">typing</a>.</p>

			<p><B>Online Courses Completed</B> - Automata (Coursera), Algorithms 1(Coursera), Cryptography (Coursera), 				Machine Learning (Coursera), Parallel Computing (Udacity), Fundamentals of Music Theory (Coursera), Quantum 				Mechanics and Quantum Computation (edX) </p>

			<p>Watched All Lectures - Global Diplomacy (Coursera), Art of Poetry (edX), Learning How To Learn 				(Coursera)  </p>

			<p><B>Languages </B>I can speak (<a href="https://en.wikipedia.org/wiki/ILR_scale">Proficiency</a>) - Hindi 				(Native), Maithili (Native), English (Full Professional), Sanskrit (Limited Working), Kannada (Limited 				Working), Spanish (Elementary), Portuguese (Elementary) </p>

			<p><B>Music</B> - I could play <a href="images/bansuri.jpg">this</a> flute quite fluently. I don't play it 				anymore though.</p>
			
		</div>

<!--
			<p>
			<h3>Pure and Applied Mathematics</h3>
			This consumes most of my time.
			</p>

			<p>
			<h3>Science and Social Sciences</h3>
			I mainly focus on materials related to physics, economics, political science, anthropology, neuroscience, mysticism and astrophysics. Understanding of these subjects can help answer important questions from the macro world.
			</p>

			<p>
			<h3>Music and Other Arts</h3>
			I have learnt Hindustani classical music for 2 years on the flute. I also have an understanding of Western classical and computational music. Apart from these, I try to learn about poetry and painting to develop an appreciation of these creative fields.
			</p>
	
			<p>
			<h3>Sports</h3>
			I swim regularly and can do the four "popular" strokes. At some point of time, I learnt some basketball.
			</p>
			-->
		
		<div id="footer">
			<!-- <p id="copyright">&copy; Amlesh Kashyap </p> -->
			<p id="back-top">My Favourites - <a href="http://www.coursera.org">Coursera</a><a href="http://www.edx.org"> edX</a><a href="http://www.udacity.com"> Udacity</a></p>
			<p>Every social group is built on identifications. The basis of spiritual process is to learn to live without an identity.</p>
			<p>-- Jaggi Vasudev</p>
		</div>
	
	</div>
</body>
